<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ProfileManagement" Label="ProfileManagement" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootstrap 3.3.4" Label="bootstrap 3.3.4" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="jQuery 2.1.4" Label="jQuery 2.1.4" Category="Package" />
    <Node Id="jQuery.Cookie 1.4.0" Label="jQuery.Cookie 1.4.0" Category="Package" />
    <Node Id="jQuery.Numeric 1.4.1" Label="jQuery.Numeric 1.4.1" Category="Package" />
    <Node Id="jQuery.Validation 1.8.0.1" Label="jQuery.Validation 1.8.0.1" Category="Package" />
    <Node Id="LINQKit 1.1.2" Label="LINQKit 1.1.2" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Mvc.JQuery.Datatables 1.2.150" Label="Mvc.JQuery.Datatables 1.2.150" Category="Package" />
    <Node Id="Mvc.JQuery.Datatables.Templates 1.2.149" Label="Mvc.JQuery.Datatables.Templates 1.2.149" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="NPOI 2.1.3.1" Label="NPOI 2.1.3.1" Category="Package" />
    <Node Id="RazorGenerator.Mvc 2.4.9" Label="RazorGenerator.Mvc 2.4.9" Category="Package" />
    <Node Id="WebActivatorEx 2.0.3" Label="WebActivatorEx 2.0.3" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.3.4" Target="jQuery 2.1.4" Category="Package Dependency" />
    <Link Source="jQuery.Cookie 1.4.0" Target="jQuery 2.1.4" Category="Package Dependency" />
    <Link Source="jQuery.Numeric 1.4.1" Target="jQuery 2.1.4" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.0.1" Target="jQuery 2.1.4" Category="Package Dependency" />
    <Link Source="LINQKit 1.1.2" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 2.1.4" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.8.0.1" Category="Package Dependency" />
    <Link Source="Mvc.JQuery.Datatables 1.2.150" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Mvc.JQuery.Datatables 1.2.150" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Mvc.JQuery.Datatables.Templates 1.2.149" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Mvc.JQuery.Datatables.Templates 1.2.149" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="RazorGenerator.Mvc 2.4.9" Target="WebActivatorEx 2.0.3" Category="Package Dependency" />
    <Link Source="RazorGenerator.Mvc 2.4.9" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.0.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="ProfileManagement" Target="bootstrap 3.3.4" Category="Installed Package" />
    <Link Source="ProfileManagement" Target="jQuery.Cookie 1.4.0" Category="Installed Package" />
    <Link Source="ProfileManagement" Target="jQuery.Numeric 1.4.1" Category="Installed Package" />
    <Link Source="ProfileManagement" Target="LINQKit 1.1.2" Category="Installed Package" />
    <Link Source="ProfileManagement" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="ProfileManagement" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="ProfileManagement" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Installed Package" />
    <Link Source="ProfileManagement" Target="Mvc.JQuery.Datatables 1.2.150" Category="Installed Package" />
    <Link Source="ProfileManagement" Target="Mvc.JQuery.Datatables.Templates 1.2.149" Category="Installed Package" />
    <Link Source="ProfileManagement" Target="NPOI 2.1.3.1" Category="Installed Package" />
    <Link Source="ProfileManagement" Target="RazorGenerator.Mvc 2.4.9" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>